apiVersion: v2
name: cb-ci-local
description: Local helm chart for additional configuration beyond remote cloudbees-ci helm chart
type: application
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.5.0
