######################
# HELM CONFIG
######################
#For AWS place Route53 Hosted Zone name
HOSTNAME="example.com"
#Certificate ID (ARN for EKS)
CERTIFICATE_ID="arn:aws:acm:us-east-1:324005994172:certificate/dca8f7ba-Example"
#Load Balancer Configuration from helm/values/cloudbees (Without .yaml)
CB_LB_CONFIG="cb-cd.eks.alb"
#External Endpoint Database. It requires to be a public endpoint
EXTERNAL_ENDPOINT_DB="example-incoming-mysql.czssd673.us-east-1.rds.amazonaws.com"
