######################
# HELM CONFIG
######################
#For AWS place Route53 Hosted Zone name
HOSTNAME="example.com"
#http or https
PROTOCOL="https"
#Subdomains for CloudBees CI (true or false)
SUBDOMAIN=true
#Certificate ID (ARN for EKS)
CERTIFICATE_ID="arn:aws:acm:us-east-1:324005994172:certificate/dca8f7ba-Example"
#alb or nginx
ING_CLASS="alb"
#Load Balancer Configuration from helm/values/cloudbees (Without .yaml)
CB_LB_CONFIG="cb-ci.eks.alb"
#Namescpace for CloudBees Core
CBCI_NS="cbci"
#Name of the CloudBees Agents
AGENT_NA="cbci-agents"
#Respository for CloudBees CI Controllers Caac Bundles
C_CASC_REPO="https://github.com/carlosrodlop/cb-casc-controllers"
#Secret: GH Token
SECRET_GH_TOKEN="ghp_ExampleTokenxxxxxxxxx"
#Secret: GH User
SECRET_GH_USER="gh_ExampleUser"
#Secret: GH User
SECRET_ADVISOR_MAIL="example.admin@example.org"
#Registry URL
REGISTRY_URL="https://index.docker.io/v1/"
#Registry User Name
REGISTRY_USER_NAME="exampleUser"
#Registry User Pass
REGISTRY_USER_PASS="exampleSecret"
#Registry User Mail
REGISTRY_USER_MAIL="example@mail.com"
#Number of Load Controller
N_LOAD_CONTROLLER="1"
#CloudBees Temp License details
LIC_FIRSTNAME="Admin Name"
LIC_LASTNAME="Admin Lastname"
LIC_MAIL="admin@example.org.com"
LIC_COMPANY="ACME"
######################
# MAKEFILE CONFIG
######################
#Bundle validations
BUNDLE_VAL="modern.oc.advance"
PATH_BUNDLE_VAL="cb-ci-local/casc/oc"
#Application Version Used for utility https://github.com/kyounger/casc-plugin-dependency-calculation
RUN_CMD=/home/casc-user/run.sh
CBCI_APP_TYPE=mm
CBCI_CASC_BUNDLE_PATH=/home/casc-user/labs/terraform-lib/libs/k8s/helm/charts/cb-ci-local/casc
CBCI_CASC_BUNDLE_NAME=controllers/modern.good-boy
#Jenkins CLI auth details https://github.com/carlosrodlop/docker-lib/tree/main/docker/ooldap.debian
ADMIN_JENKINS_USER="admin_cbci_a"
ADMIN_JENKINS_PASS="admin_pass"
