#https://artifacthub.io/packages/helm/cloudbees/cloudbees-core
#EKS+NLP+Existing Nginx Controller
#It assumes that there is an a running Nginx Controller
#https://docs.aws.amazon.com/eks/latest/userguide/network-load-balancing.html
Subdomain: ${subdomain}
OperationsCenter:
  HostName: ci.${hostname}
  Protocol: ${protocol}
  #https://support.cloudbees.com/hc/en-us/articles/360058867672
  Platform: aws
