######################
# HELM CONFIG
######################
#Namespace for Database
DB_NS="db"
#For AWS place Route53 Hosted Zone name
HOSTNAME="example.com"
#Certificate ID (ARN for EKS)
CERTIFICATE_ID="arn:aws:acm:us-east-1:324005994172:certificate/dca8f7ba-Example"
#Load Balancer Configuration from helm/values/cloudbees (Without .yaml)
CB_LB_CONFIG="cb-cd.eks.alb"
#Namespace for CloudBees CD Server
CBCD_NS="cbcd"
#Namespace for CloudBees CD Agent
CBCD_NS_AGENT="cbcd-agent"
