# API key in Komodor
KOMODOR_API_KEY="xxxxxxxxxx"
# Name of the cluster to Deploy
CLUSTER_NAME="cluster_name_example"
# Storage Class type
STORAGE_CLASS="gp2"
# Komodor Watcher version https://artifacthub.io/packages/helm/komodor/k8s-watcher
K8_DASHBOAR_MANIFEST="https://raw.githubusercontent.com/kubernetes/dashboard/v2.5.0/aio/deploy/recommended.yaml"
# Komodor Watcher version https://artifacthub.io/packages/helm/komodor/k8s-watcher
KOMODOR_WATCHER_VERSION="1.7.20"
# Komodor Helm Dashboard version https://artifacthub.io/packages/helm/komodor/helm-dashboard
KOMODOR_HELM_VERSION="0.1.6"
# Robusta version https://github.com/robusta-dev/robusta/blob/master/helm/robusta/values.yaml
ROBUSTA_VERSION="0.10.14"
# HOSTNAME for Grafana
GRAFANA_HOSTNAME="grafana.example.com"
# HOSTNAME for Grafana
GRAFANA_PASS="thisIsSecret"
# AWS CERTIFICATE ARN ALB
AWS_CERTIFICATE_ARN="arn:aws:acm:us-east-1:123456789012:certificate/12345678-1234-1234-1234-123456789012"
# KUBE PROMETHEUS STACK VERSION
KUBE_PROMETHEUS_STACK_VERSION="41.6.1"
